Source: acct
Section: admin
Priority: optional
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Marcos Fouces <marcos.fouces@gmail.com>
Build-Depends: debhelper (>= 11), texinfo
Standards-Version: 4.2.0
Homepage: http://www.gnu.org/software/acct/
Vcs-Git: https://salsa.debian.org/pkg-security-team/acct.git
Vcs-Browser: https://salsa.debian.org/pkg-security-team/acct

Package: acct
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, lsb-base
Description: GNU Accounting utilities for process and login accounting
 GNU Accounting Utilities is a set of utilities which reports and summarizes
 data about user connect times and process execution statistics.
 .
 "Login accounting" provides summaries of system resource usage based on connect
 time, and "process accounting" provides summaries based on the commands
 executed on the system.
 .
 The 'last' command is provided by the sysvinit package and not included here.
